<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Vertical Timeline</title>
</head>

<body>
    <section class="timeline">
        <p><a href="https://www.w3.org/History.html" class="button">A Little History of the World Wide Web</a></p>
        <div class="inner">
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out his vision for what would become the web in a document called “Information
                        Management: A Proposal”. Believe it or not, Tim’s initial proposal was not immediately accepted.
                        In fact, his boss at the time, Mike Sendall, noted the words “Vague but exciting” on the cover.
                    </p>
                </section>
            </article>
            <article>
                <header>
                    <h3>October of 1990</h3>
                </header>
                <section>
                    <p>Tim had written the three fundamental technologies that remain the foundation of today’s web (and
                        which you may have seen appear on parts of your web browser):</p>
                    <ul>
                        <li><strong>HTML:</strong> HyperText Markup Language. The markup (formatting) language for the
                            web.</li>
                        <li><strong>URI:</strong> Uniform Resource Identifier. A kind of “address” that is unique and
                            used to identify to each resource on the web. It is also commonly called a URL.</li>
                        <li><strong>HTTP:</strong> Hypertext Transfer Protocol. Allows for the retrieval of linked
                            resources from across the web.</li>
                    </ul>
                </section>
            </article>
            <article>
                <header>
                    <h3>March 1989</h3>
                </header>
                <section>
                    <p>Tim laid out his vision for what would become the web in a document called “Information
                        Management: A Proposal”. Believe it or not, Tim’s initial proposal was not immediately accepted.
                        In fact, his boss at the time, Mike Sendall, noted the words “Vague but exciting” on the cover.
                    </p>
                </section>
            </article>
            <article>
                <header>
                    <h3>End of 1990</h3>
                </header>
                <section>
                    <p>The first web page was served on the open internet</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>1991</h3>
                </header>
                <section>
                    <p>People outside of CERN were invited to join this new web community</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>1994</h3>
                </header>
                <section>
                    <p>Tim moved from CERN to the Massachusetts Institute of Technology to found the World Wide Web
                        Consortium (W3C), an international community devoted to developing open web standards. He
                        remains the Director of W3C to this day.</p>
                </section>
            </article>
            <article>
                <header>
                    <h3>1991</h3>
                </header>
                <section>
                    <p>People outside of CERN were invited to join this new web community</p>
                </section>
            </article>
        </div>
    </section>
</body>

</html>