<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="facts">
        <article class="facts-art">
            <article class="facts-art-house-img">
                <img src="./assets/fact1.png">
            </article>
            <article class="facts-art-number">1789</article>
            <article class="facts-art-total">TOTAL PROJECTS</article>
        </article>
        <article class="facts-art">
            <article class="facts-art-house-img">
                <img src="./assets/fact2.png">
            </article>
            <article class="facts-art-number">647</article>
            <article class="facts-art-total">STAFF MEMBERS</article>
        </article>
        <article class="facts-art">
            <article class="facts-art-house-img">
                <img src="./assets/fact3.png">
            </article>
            <article class="facts-art-number">4000</article>
            <article class="facts-art-total">HOURS OF WORK</article>
        </article>
        <article class="facts-art">
            <article class="facts-art-house-img">
                <img src="./assets/fact4.png">
            </article>
            <article class="facts-art-number">44</article>
            <article class="facts-art-total">COUNTRIES EXPERIENCE</article>
        </article>
    </section>
</body>
</html>