@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");

body {
        font-family: "Montserrat", sans-serif;
        padding: 0;
        margin: 0;
      }

.facts{
    width: 100%;
    height: 300px;
    background: #25211E;
    margin: 100px 0 0 0;
    display: flex;
    justify-content: space-evenly;
}

.facts-art{
    flex-direction: column;
    text-align: center;
    margin-top: inherit;
    margin-right: 70px;
}

.facts-art-number{
    color: white;
    margin-top: 10px;
    font-size: xx-large;
    font-weight: 600;
}
.facts-art-total{
    color: #FF9D00;
    margin-top: 15px;
    font-weight: 600;
}