<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a><button class="green"><i class="fa fa-star" aria-hidden="true"></i> Click me!</button></a>
    </p>
    <p>
        <a><button class="yellow"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail me!</button></a>
    </p>
</body>
</html>