html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;

}

table, th, td{
    width: 60%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
}

tr:nth-child(odd){
    background-color: rgb(241, 241, 241);
}

tr:nth-child(odd)>td{
    background-color: rgb(241, 241, 241);
}
table tr:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

blockquote{
    padding: 20px;
    border-left: 5px solid rgb(221,221,221);
    font-style: italic;
}

span{
    text-align: right;
}