@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
body{
    background-color: #EEEEEE;
}

.button{
    border: 1px solid rgb(51, 51, 51); ;
    border-radius: 25px;
    padding: 8px 12px;
    margin-right:12px;
    font-size:15px;
    cursor: pointer;
    outline: none;
}

.hover{
    color: rgb(51, 51, 51);
}

.hover:hover{
    background-color: rgb(251, 251, 251);
    border:1px solid rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill.hover:hover{
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}